# ProctorCop

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/hospiton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospiton/: Contacts.java  ContactsAdapter.java  Contacts_Fragment.java  Destination.java  FriendsActivity.java  Latitude.java  LoginActivity.java  MainActivity.java  MyCallback.java  MyFirebaseMessagingService.java  MyLocationListener.java  MyService.java  Phone_Login.java  ProfileActivity.java  RegisterActivity.java  Request_Fragment.java  SliderAdapterExample.java  User_Profile.java  Verify.java  androidcontacts.java  request.java  textrecog.java
app/src/main/res/anim/: fade.xml  left_slide_in.xml  right_slide_in.xml  right_slide_out.xml  slideoutleft.xml
app/src/main/res/drawable/: circle.xml  circle1.xml  circle2.xml  circle3.xml  divider.xml  gradient.xml  ic_account_circle_black_24dp.xml  ic_local_phone_black.xml  ic_phone_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_phone_iphone_black_24dp.xml  layout_corners.xml  round_corner_buttons.xml
app/src/main/res/drawable-v24/: edittext.xml  loginbutton.xml
app/src/main/res/layout/: activity_contacts__fragment.xml  activity_destination.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_phone__login.xml  activity_profile.xml  activity_register.xml  activity_request__fragment.xml  activity_textrecog.xml  activity_user__profile.xml  activity_verify.xml  contactlistitems.xml  contactsview.xml  custom_toolbar.xml  danger_text.xml  slider_layout.xml  users_view.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hospiton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
